# cloud

awei-ad-spring-cloud/: .gitignore  pom.xml
awei-ad-spring-cloud/ad-eureka/: pom.xml
awei-ad-spring-cloud/ad-eureka/src/main/java/com/awei/ad/: EurekaApplication.java
awei-ad-spring-cloud/ad-eureka/src/main/resources/: application.yml
awei-ad-spring-cloud/ad-gateway/: pom.xml
awei-ad-spring-cloud/ad-gateway/src/main/java/com/awei/ad/: ZuulGatewayApplication.java
awei-ad-spring-cloud/ad-gateway/src/main/java/com/awei/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
awei-ad-spring-cloud/ad-gateway/src/main/resources/: application.yml
awei-ad-spring-cloud/ad-service/: pom.xml
awei-ad-spring-cloud/ad-service/ad-common/: pom.xml
awei-ad-spring-cloud/ad-service/ad-common/src/main/java/com/awei/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
awei-ad-spring-cloud/ad-service/ad-common/src/main/java/com/awei/ad/annotation/: IgnoreResponseAdvice.java
awei-ad-spring-cloud/ad-service/ad-common/src/main/java/com/awei/ad/conf/: WebConfiguration.java
awei-ad-spring-cloud/ad-service/ad-common/src/main/java/com/awei/ad/dump/: DConstant.java
awei-ad-spring-cloud/ad-service/ad-common/src/main/java/com/awei/ad/exception/: AdException.java
awei-ad-spring-cloud/ad-service/ad-common/src/main/java/com/awei/ad/vo/: CommonResponse.java
awei-ad-spring-cloud/ad-service/ad-dashboard/: pom.xml
awei-ad-spring-cloud/ad-service/ad-dashboard/src/main/java/com/awei/ad/: DashboardApplication.java
awei-ad-spring-cloud/ad-service/ad-search/: pom.xml
awei-ad-spring-cloud/ad-service/ad-search/src/main/java/com/awei/ad/: SearchApplication.java
awei-ad-spring-cloud/ad-service/ad-search/src/main/java/com/awei/ad/client/: SearchController.java  SponsorClient.java  SponsorClientHystrix.java
awei-ad-spring-cloud/ad-service/ad-search/src/main/resources/: application.yml
awei-ad-spring-cloud/ad-service/ad-search/src/test/java/com/awei/ad/: Application.java
awei-ad-spring-cloud/ad-service/ad-search/src/test/resources/: application.yml
awei-ad-spring-cloud/ad-service/ad-sponsor/: pom.xml
awei-ad-spring-cloud/ad-service/ad-sponsor/src/main/java/com/awei/ad/: SponsorApplication.java
awei-ad-spring-cloud/ad-service/ad-sponsor/src/main/resources/: application.yml
awei-ad-spring-cloud/ad-service/ad-sponsor/src/test/java/com/awei/ad/: Application.java
awei-ad-spring-cloud/ad-service/ad-sponsor/src/test/resources/: application.yml
(+116 files in other folders)
